NODE_ENV=development
APP_NAME= SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD= mongodb+srv://blogadmin:blogpw@cluster0.mapuu.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239